In [ ]:
# Katrina Ying _ HW 4
# Answer questions 1, 2, 3, 5, 7, 8, and 9 by writing, and running SQL queries.

In [ ]:
#!pip install duckdb
import duckdb as db

In [ ]:
from google.colab import files
uploaded = files.upload()

Saving nyc_data.csv to nyc_data (1).csv

In [ ]:
import pandas as pd

In [ ]:
nyc = pd.read_csv('nyc_data.csv')

In [ ]:
type(nyc)

pandas.core.frame.DataFrame

In [ ]:
nyc

,VendorID,lpep_pickup_datetime,Lpep_dropoff_datetime,Store_and_fwd_flag,RateCodeID,Pickup_longitude,Pickup_latitude,Dropoff_longitude,Dropoff_latitude,Passenger_count,...,Tolls_amount,Ehail_fee,improvement_surcharge,Total_amount,Payment_type,Trip_type,lpep_pickup_hour,lpep_pickup_day_of_week,trip_id,driver_id
0,2,2015-09-01 01:17:11,2015-09-01 01:23:01,N,1,-73.830284,40.759506,-73.813698,40.751537,2,...,0.0,NaN,0.3,7.80,2,1.0,1,Tuesday,1,2
1,2,2015-09-01 02:01:29,2015-09-01 02:22:58,N,1,-73.955322,40.720055,-73.906677,40.684845,1,...,0.0,NaN,0.3,22.56,1,1.0,2,Tuesday,2,2
2,2,2015-09-01 04:28:56,2015-09-01 04:28:58,N,5,0.000000,0.000000,-73.939354,40.788391,1,...,0.0,NaN,0.0,15.00,1,2.0,4,Tuesday,3,3
3,2,2015-09-01 06:56:55,2015-09-01 06:59:09,N,1,-73.914764,40.763802,-73.921127,40.766788,1,...,0.0,NaN,0.3,5.38,1,1.0,6,Tuesday,4,5
4,2,2015-09-01 07:54:44,2015-09-01 07:57:07,N,1,-73.894241,40.864166,-73.897781,40.870739,1,...,0.0,NaN,0.3,6.24,1,1.0,7,Tuesday,5,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1495,2,2015-09-30 22:17:20,2015-09-30 22:25:32,N,1,-73.903564,40.745392,-73.920044,40.759441,1,...,0.0,NaN,0.3,9.30,2,1.0,22,Wednesday,1496,5
1496,2,2015-09-30 22:40:35,2015-09-30 22:49:40,N,1,-73.944809,40.829124,-73.960205,40.800472,1,...,0.0,NaN,0.3,10.80,2,1.0,22,Wednesday,1497,5
1497,2,2015-09-30 23:10:04,2015-09-30 23:26:53,N,1,-73.868523,40.749302,-73.918228,40.736172,1,...,0.0,NaN,0.3,16.30,2,1.0,23,Wednesday,1498,1
1498,2,2015-09-30 23:42:18,2015-09-30 23:46:13,N,1,-73.961510,40.719280,-73.951523,40.728699,1,...,0.0,NaN,0.3,7.56,1,1.0,23,Wednesday,1499,3
1499,2,2015-09-30 23:55:44,2015-10-01 00:02:57,N,1,-73.957809,40.731129,-73.956497,40.714203,2,...,0.0,NaN,0.3,10.56,1,1.0,23,Wednesday,1500,5

Warning: Total number of columns (25) exceeds max_columns (20) limiting to first (20) columns.

In [ ]:
# select statement
q = """
  SELECT * FROM nyc;
  """
db.sql(q).df().info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1500 entries, 0 to 1499
Data columns (total 25 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   VendorID                 1500 non-null   int64
 1   lpep_pickup_datetime     1500 non-null   object
 2   Lpep_dropoff_datetime    1500 non-null   object
 3   Store_and_fwd_flag       1500 non-null   object
 4   RateCodeID               1500 non-null   int64
 5   Pickup_longitude         1500 non-null   float64
 6   Pickup_latitude          1500 non-null   float64
 7   Dropoff_longitude        1500 non-null   float64
 8   Dropoff_latitude         1500 non-null   float64
 9   Passenger_count          1500 non-null   int64
 10  Trip_distance            1500 non-null   float64
 11  Fare_amount              1500 non-null   float64
 12  Extra                    1500 non-null   float64
 13  MTA_tax                  1500 non-null   float64
 14  Tip_amount               1500 non-null   float64
 15  Tolls_amount             1500 non-null   float64
 16  Ehail_fee                0 non-null      float64
 17  improvement_surcharge    1500 non-null   float64
 18  Total_amount             1500 non-null   float64
 19  Payment_type             1500 non-null   int64
 20  Trip_type                1500 non-null   float64
 21  lpep_pickup_hour         1500 non-null   int64
 22  lpep_pickup_day_of_week  1500 non-null   object
 23  trip_id                  1500 non-null   int64
 24  driver_id                1500 non-null   int64
dtypes: float64(14), int64(7), object(4)
memory usage: 293.1+ KB

In [ ]:
## write query to see the total revenue for each vendor id. Use aggregate function sum, and group by VendorID

q = """
  SELECT vendorid, round(SUM(total_amount), 2)
  FROM nyc
  GROUP BY vendorid
"""
db.sql(q)

┌──────────┬─────────────────────────────┐
│ VendorID │ round(sum(total_amount), 2) │
│  int64   │           double            │
├──────────┼─────────────────────────────┤
│        2 │                    17740.58 │
│        1 │                     5011.86 │
└──────────┴─────────────────────────────┘

In [ ]:
## Creating dummy columns
q = """
select lpep_pickup_datetime, null as dummy
from nyc;
"""

db.sql(q).df()

     lpep_pickup_datetime  dummy
0     2015-09-01 01:17:11    NaN
1     2015-09-01 02:01:29    NaN
2     2015-09-01 04:28:56    NaN
3     2015-09-01 06:56:55    NaN
4     2015-09-01 07:54:44    NaN
...                   ...    ...
1495  2015-09-30 22:17:20    NaN
1496  2015-09-30 22:40:35    NaN
1497  2015-09-30 23:10:04    NaN
1498  2015-09-30 23:42:18    NaN
1499  2015-09-30 23:55:44    NaN

[1500 rows x 2 columns]

In [ ]:
## 1a. Find the most expensive trip (total amount)
q = """
SELECT Total_amount
FROM nyc
ORDER BY Total_amount DESC
LIMIT 1;

    """
db.sql(q)

┌──────────────┐
│ Total_amount │
│    double    │
├──────────────┤
│       136.36 │
└──────────────┘

In [ ]:
#    1b. Most expensive trip (total amount)
# if we want to show the entire row not just the amount

q = """
SELECT *
FROM nyc
ORDER BY Total_Amount DESC
LIMIT 1;

    """
db.sql(q)

┌──────────┬──────────────────────┬──────────────────────┬───┬──────────────────────┬─────────┬───────────┐
│ VendorID │ lpep_pickup_datetime │ Lpep_dropoff_datet…  │ … │ lpep_pickup_day_of…  │ trip_id │ driver_id │
│  int64   │       varchar        │       varchar        │   │       varchar        │  int64  │   int64   │
├──────────┼──────────────────────┼──────────────────────┼───┼──────────────────────┼─────────┼───────────┤
│        2 │ 2015-09-13 16:08:43  │ 2015-09-13 16:53:13  │ … │ Sunday               │     637 │         1 │
├──────────┴──────────────────────┴──────────────────────┴───┴──────────────────────┴─────────┴───────────┤
│ 1 rows                                                                             25 columns (6 shown) │
└─────────────────────────────────────────────────────────────────────────────────────────────────────────┘

In [ ]:
#    1c. Most expensive trip (total amount)
# if we want to show the row not just the amount
# A different way of accomplishing the same task with a subquery.

q = """
  SELECT *
  FROM nyc
  WHERE Total_amount = (
      SELECT MAX(Total_amount)
      FROM nyc
  );
    """
db.sql(q)

┌──────────┬──────────────────────┬──────────────────────┬───┬──────────────────────┬─────────┬───────────┐
│ VendorID │ lpep_pickup_datetime │ Lpep_dropoff_datet…  │ … │ lpep_pickup_day_of…  │ trip_id │ driver_id │
│  int64   │       varchar        │       varchar        │   │       varchar        │  int64  │   int64   │
├──────────┼──────────────────────┼──────────────────────┼───┼──────────────────────┼─────────┼───────────┤
│        2 │ 2015-09-13 16:08:43  │ 2015-09-13 16:53:13  │ … │ Sunday               │     637 │         1 │
├──────────┴──────────────────────┴──────────────────────┴───┴──────────────────────┴─────────┴───────────┤
│ 1 rows                                                                             25 columns (6 shown) │
└─────────────────────────────────────────────────────────────────────────────────────────────────────────┘

In [ ]:
## 2a. Most expensive trip per mile (total amount/mile)

q = """
  SELECT MAX(Total_amount/Trip_distance) AS 'most expensive trip per mile'
        FROM nyc;

"""

db.sql(q)

┌──────────────────────────────┐
│ most expensive trip per mile │
│            double            │
├──────────────────────────────┤
│                       5280.0 │
└──────────────────────────────┘

In [ ]:
##    2b. Most expensive trip per mile (total amout/mile)
# if we want to show the row not just the amount


q = """
  SELECT *
  FROM nyc
  WHERE Total_amount / Trip_distance = (
    SELECT MAX(Total_amount/Trip_distance) AS 'most expensive trip per mile'
    FROM nyc
  );

"""
db.sql(q)


## Notice the quote of Max Dollar/Mile in WHERE and MAX

┌──────────┬──────────────────────┬──────────────────────┬───┬──────────────────────┬─────────┬───────────┐
│ VendorID │ lpep_pickup_datetime │ Lpep_dropoff_datet…  │ … │ lpep_pickup_day_of…  │ trip_id │ driver_id │
│  int64   │       varchar        │       varchar        │   │       varchar        │  int64  │   int64   │
├──────────┼──────────────────────┼──────────────────────┼───┼──────────────────────┼─────────┼───────────┤
│        2 │ 2015-09-24 08:58:39  │ 2015-09-24 08:58:47  │ … │ Thursday             │    1147 │         5 │
├──────────┴──────────────────────┴──────────────────────┴───┴──────────────────────┴─────────┴───────────┤
│ 1 rows                                                                             25 columns (6 shown) │
└─────────────────────────────────────────────────────────────────────────────────────────────────────────┘

In [ ]:
##   3a. Most generous trip (highest tip)

q = """
  SELECT MAX(Tip_amount) AS Max_tip_amount
  From nyc
    """
db.sql(q)

┌────────────────┐
│ Max_tip_amount │
│     double     │
├────────────────┤
│           45.8 │
└────────────────┘

In [ ]:
##   3b. Most generous trip (highest tip)
# if we want to show the row not just the amount
# Let's rename the tip amount as 'Most Generous Tip'

q = """
SELECT *, Tip_amount AS 'Most Generous Tip'
FROM nyc
ORDER BY Tip_amount DESC
LIMIT 1
    """
db.sql(q)

## Notice the quote of Most Generous Tip in ORDER BY

┌──────────┬──────────────────────┬──────────────────────┬───┬─────────┬───────────┬───────────────────┐
│ VendorID │ lpep_pickup_datetime │ Lpep_dropoff_datet…  │ … │ trip_id │ driver_id │ Most Generous Tip │
│  int64   │       varchar        │       varchar        │   │  int64  │   int64   │      double       │
├──────────┼──────────────────────┼──────────────────────┼───┼─────────┼───────────┼───────────────────┤
│        1 │ 2015-09-02 23:43:21  │ 2015-09-02 23:44:04  │ … │      65 │         3 │              45.8 │
├──────────┴──────────────────────┴──────────────────────┴───┴─────────┴───────────┴───────────────────┤
│ 1 rows                                                                          26 columns (6 shown) │
└──────────────────────────────────────────────────────────────────────────────────────────────────────┘

In [ ]:
##    4. Longest trip duration
## use strftime(): This function is used to format a datetime value based on a specified
## format. Calculate the minutes-equivalent of each datetime (dropoff and pickup),
## Then cast these minutes values to integers
## Subtract to find the duration
## Get the max

q = """ SELECT MAX(strptime(Lpep_dropoff_datetime, '%Y-%m-%d %H:%M:%S') - strptime(lpep_pickup_datetime, '%Y-%m-%d %H:%M:%S' )) from nyc"""

db.sql(q)

┌───────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│ max((strptime(Lpep_dropoff_datetime, '%Y-%m-%d %H:%M:%S') - strptime(lpep_pickup_datetime, '%Y-%m-%d %H:%M:%S'))) │
│                                                     interval                                                      │
├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ 23:41:19                                                                                                          │
└───────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘

In [ ]:
##    5. Mean tip by hour


q = """
  SELECT
    CAST(SUBSTR(lpep_pickup_datetime, 12, 2) AS INTEGER) AS pickup_hour,
    AVG(Tip_amount) AS mean_tip
FROM
    nyc
GROUP BY
    SUBSTR(lpep_pickup_datetime, 12, 2)
ORDER BY
    pickup_hour;


    """
db.sql(q)

┌─────────────┬─────────────────────┐
│ pickup_hour │      mean_tip       │
│    int32    │       double        │
├─────────────┼─────────────────────┤
│           0 │  1.2133870967741935 │
│           1 │  1.4463492063492063 │
│           2 │  0.6370967741935484 │
│           3 │  0.8107407407407407 │
│           4 │  1.1529032258064518 │
│           5 │ 0.14181818181818182 │
│           6 │  0.9033333333333334 │
│           7 │  1.2828888888888892 │
│           8 │  1.4612698412698413 │
│           9 │   1.443783783783784 │
│           · │           ·         │
│           · │           ·         │
│           · │           ·         │
│          14 │  0.9991666666666668 │
│          15 │  1.2315068493150685 │
│          16 │  1.6120547945205477 │
│          17 │  1.3324444444444445 │
│          18 │  1.3073267326732672 │
│          19 │              0.9775 │
│          20 │              1.3875 │
│          21 │  1.2875268817204302 │
│          22 │  1.7704999999999997 │
│          23 │  1.9838636363636366 │
├─────────────┴─────────────────────┤
│ 24 rows (20 shown)      2 columns │
└───────────────────────────────────┘

In [ ]:
###    7. Average passenger count per trip. Use ROUND() function if you need to.

q = """
  SELECT
  ROUND(AVG(passenger_count), 2) AS avg_pc
  FROM nyc
    """
db.sql(q)

┌────────┐
│ avg_pc │
│ double │
├────────┤
│   1.33 │
└────────┘

In [ ]:
#   8. Average passenger count per trip by hour

q = """
  SELECT
    CAST(SUBSTR(Lpep_pickup_datetime, 12, 2) AS INTEGER) AS pickup_hour,
    AVG(passenger_count) AS avg_pc
  FROM
    nyc
  GROUP BY
    SUBSTR(Lpep_pickup_datetime, 12, 2)
  ORDER BY
   pickup_hour
    """
db.sql(q)

┌─────────────┬────────────────────┐
│ pickup_hour │       avg_pc       │
│    int32    │       double       │
├─────────────┼────────────────────┤
│           0 │ 1.4838709677419355 │
│           1 │ 1.3968253968253967 │
│           2 │ 1.1612903225806452 │
│           3 │ 1.4444444444444444 │
│           4 │ 1.1290322580645162 │
│           5 │ 1.8181818181818181 │
│           6 │ 1.3333333333333333 │
│           7 │  1.288888888888889 │
│           8 │ 1.3015873015873016 │
│           9 │ 1.2702702702702702 │
│           · │          ·         │
│           · │          ·         │
│           · │          ·         │
│          14 │ 1.1666666666666667 │
│          15 │   1.36986301369863 │
│          16 │ 1.3835616438356164 │
│          17 │ 1.3222222222222222 │
│          18 │ 1.4851485148514851 │
│          19 │               1.25 │
│          20 │ 1.2934782608695652 │
│          21 │ 1.3763440860215055 │
│          22 │             1.4375 │
│          23 │ 1.4318181818181819 │
├─────────────┴────────────────────┤
│ 24 rows (20 shown)     2 columns │
└──────────────────────────────────┘

In [ ]:
##  9a. Which airport welcomes more passenger: JFK or EWR?
## Tip: check RateCodeID from data dictionary for the definition (2: JFK, 3: Newark)

q = """
  SELECT
    SUM(IF(RateCodeID = 2, passenger_count, 0)) AS JFK_p,
    SUM(IF(RateCodeID = 3, passenger_count, 0)) AS EWR_p,
    FROM
      nyc
    WHERE
      RateCodeID in (2, 3)
    """
db.sql(q)

┌────────┬────────┐
│ JFK_p  │ EWR_p  │
│ int128 │ int128 │
├────────┼────────┤
│      4 │      2 │
└────────┴────────┘

In [ ]:
## 9b. Use a CASE statement to re-code RateCodeID=2 as JFK, and 3 as EWR

q = """
  SELECT
    CASE
      WHEN RateCodeID = 2 THEN 'JFK'
      WHEN RateCodeID = 3 THEN 'EWR'
    END AS airport,
    SUM(passenger_count) AS total_p
  FROM
    nyc
  WHERE
    RateCodeID IN (2, 3)
  GROUP BY
    RateCodeID

    """
db.sql(q)

## We recodded 2 and 3 and JFK and EWR

┌─────────┬─────────┐
│ airport │ total_p │
│ varchar │ int128  │
├─────────┼─────────┤
│ JFK     │       4 │
│ EWR     │       2 │
└─────────┴─────────┘